{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": [
    "sway/workspaces",
    "custom/scratchpad-indicator",
    "custom/separator",
    "clock",
    "idle_inhibitor",
  ],
  "modules-center": ["sway/mode"],
  "modules-right": [
    "custom/keyboard-layout",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/separator",
    "cpu",
    "memory",
    "custom/separator",
    "tray",
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░",
    },
  },

  "sway/window": {
    "max-length": 50,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["яЖЖ", "яЖЕ"],
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },

  "custom/keyboard-layout": {
    "exec": "~/.config/waybar/modules/kblayout",
    "format": "яДЬ  {}",
  },

  "custom/scratchpad-indicator": {
    "interval": 3,
    "exec": "~/.config/waybar/modules/scratchpad_indicator",
    "format": "{} яЛТ",
    "on-click-right": "swaymsg 'scratchpad show'",
    "on-click": "swaymsg 'move scratchpad'",
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "яВм",
      "2": "яДб",
      "3": "яДа",
      "4": "яБ╗",
      "7": "яЗШ",
      "urgent": "яБк",
      "focused": "яЖТ",
      "default": "яДС",
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-wifi": "яЗл {signalStrength}%",
    "format-ethernet": "яЮЦ {ifname}: {ipaddr}/{cidr}",
    "format-linked": "яЮЦ {ifname} (No IP)",
    "format-disconnected": "тЪа Dis",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}яКФ {volume}%",
    "format-muted": "яАж",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАз", "яАи"],
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },

  "clock": {
    "interval": 1,
    "format": "яАЧ {:%H:%M  | %e %b %Y}",
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": "яЛЫ {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "memory": {
    "interval": 30,
    "format": "яГЙ {used:0.1f}G/{total:0.1f}G",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5,
  },
}
