{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "tray",
  ],

  "sway/window": {
    "max-length": 50,
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      // "1": "´éČ",
      // "2": "´äí",
      // "3": "´äá",
      // "4": "´ü╗",
      // "7": "´çś",
      "urgent": "´ü¬",
      "focused": "´ćĺ",
      "default": "´äĹ",
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-wifi": "´çź {signalStrength}%",
    "format-ethernet": "´×ľ {ifname}: {ipaddr}/{cidr}",
    "format-linked": "´×ľ {ifname} (No IP)",
    "format-disconnected": "ÔÜá Dis",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´Őö {volume}%",
    "format-muted": "´ÇŽ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"],
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S | %e %b %Y}",
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": "´őŤ {usage}%", // Icon: microchip ´őŤ
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "memory": {
    "interval": 30,
    "format": "´öŞ {used:0.1f}/{total:0.1f}G",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5,
  },
}
